<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil"
        android:title="Accueil"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/list_trial"
        android:title="Trials"
        android:icon="@drawable/ic_star"/>

</menu>